"C:\Program Files\Java\jdk1.8.0_301\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.1\lib\idea_rt.jar=61306:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_301\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar;C:\Users\13033\OneDrive - The University of Colorado Denver\Desktop\SCHOOL\Fall 2021\AdvP Java and Python\Labs\Lab1-Completed\Stub\out\production\Lab1" edu.ucdenver.libraryapp.MyLibraryApp
>>>>>>>>>>>>>>>>>>
This is the My Auraria Library

<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>
This is the My Auraria Library

Author: John Grisham
Author: David Baldacci
Author: John Grisham
<<<<<<<<<<<<<<<<<<
ERROR:java.lang.IllegalArgumentException: Invalid author
>>>>>>>>>>>>>>>>>>
This is the My Auraria Library

Author: John Grisham
Author: David Baldacci
Author: John Grisham
Book: The Guardians, with 120 published on 2019-10-15 written by Author: John Grisham
---a.k.a: The Guardians: A Novel
---a.k.a: Guardians
---a.k.a: Guardianes
Book: Camino Winds, with 300 published on 2020-04-28 written by Author: John Grisham
---a.k.a: Camino Winds
---a.k.a: Winds
---a.k.a: The last one
<<<<<<<<<<<<<<<<<<

Process finished with exit code 0
